APIKEY= "AIzaSyDxqoB6qjVGSHn-MFYfgO8CqDUvwh1Nrfk",
APIAUTHDOMAIN= "a-it-ac531.firebaseapp.com",
PROJECTID= "a-it-ac531",
FIREBASE_STORAGEBUCKET= "a-it-ac531.appspot.com",
FIREBASE_MESSAGINGSENDERID= "816222169851",
FIREBASE_APPID= "1:816222169851:web:9a3c5fb7834a6441b4de5e"